API_ID= "24649519"
API_HASH= "dd3a1fabd8061b4fd8042af0d3875d24"
SESSION= "1BVtsOMUBu3NkHMyJeGFnYJzl5_c5ed_bZHHD2CFI8jh_Px7NxUOzG3mXZnK_iZCHzWnhWwAi-j2nJ2zAp1Mf3F4P9Av8roANLcRlVMzUYEdN9r3_VXguNEvmyZZ88ZegNbA-hvW8OpmR962FHuarstGKsatErSESYiUGk7Zj1scsP4s9yU5tyTdkyvLzO8vHZI-99oWuaskNbjY8jxc4EcQj8a-2zBEdJlUy58_dNY1hnQuPQxQA4Y3G4HotNvD2kTnUSHF559x46hWeZcW5Yjd2wxE4xoHNUkZoJS8p9gUQBfWHrRB606WvVzzMpbJTYGmNhgxeNlXgzeWoSRZp5_ZfxiTNPGk="
CHANNEL_ID= "-1001897781195"
TIME= "60"
